{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 8,
  "lineage": "f0fbb7ee-aa09-e713-7e3b-7a986df564b4",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "Arctic_Monkeys",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Arctic Monkeys",
            "explicit": true,
            "id": "1722977263",
            "limit": 20,
            "name": null,
            "tracks": [
              {
                "album": "1XkGORuUX2QGOEIL4EbJKm",
                "artists": [
                  "7Ln80lUS6He07XvHI8qqHH"
                ],
                "id": "71ytDkCnYc11VRiRCrhDHX",
                "name": "Only Ones Who Know"
              },
              {
                "album": "219r3vm32Uzj5Ef7lu9aKw",
                "artists": [
                  "7Ln80lUS6He07XvHI8qqHH"
                ],
                "id": "0SzvmWfOhoxZVGrmvb56YL",
                "name": "Baby I'm Yours"
              },
              {
                "album": "78bpIziExqiI9qztvNFlQu",
                "artists": [
                  "7Ln80lUS6He07XvHI8qqHH"
                ],
                "id": "5TTGoX70AFrTvuEtqHK37S",
                "name": "No. 1 Party Anthem"
              },
              {
                "album": "50Zz8CkIhATKUlQMbHO3k1",
                "artists": [
                  "7Ln80lUS6He07XvHI8qqHH"
                ],
                "id": "3DQVgcqaP3iSMbaKsd57l5",
                "name": "I Bet You Look Good On The Dancefloor"
              },
              {
                "album": "50Zz8CkIhATKUlQMbHO3k1",
                "artists": [
                  "7Ln80lUS6He07XvHI8qqHH"
                ],
                "id": "2fyIS6GXMgUcSv4oejx63f",
                "name": "Mardy Bum"
              },
              {
                "album": "50Zz8CkIhATKUlQMbHO3k1",
                "artists": [
                  "7Ln80lUS6He07XvHI8qqHH"
                ],
                "id": "2zzLRQ78kKfPTx8FJQCdC2",
                "name": "When The Sun Goes Down"
              },
              {
                "album": "0SlR6pLgIqWFUkuUfbNbm0",
                "artists": [
                  "7Ln80lUS6He07XvHI8qqHH"
                ],
                "id": "2QUlMbvD9bL8wHqfsoqoet",
                "name": "Stop The World I Wanna Get Off With You"
              },
              {
                "album": "78bpIziExqiI9qztvNFlQu",
                "artists": [
                  "7Ln80lUS6He07XvHI8qqHH"
                ],
                "id": "0NdTUS4UiNYCNn5FgVqKQY",
                "name": "Snap Out Of It"
              },
              {
                "album": "1XkGORuUX2QGOEIL4EbJKm",
                "artists": [
                  "7Ln80lUS6He07XvHI8qqHH"
                ],
                "id": "0BxE4FqsDD1Ot4YuBXwAPp",
                "name": "505"
              },
              {
                "album": "1XkGORuUX2QGOEIL4EbJKm",
                "artists": [
                  "7Ln80lUS6He07XvHI8qqHH"
                ],
                "id": "2x8evxqUlF0eRabbW2JBJd",
                "name": "Fluorescent Adolescent"
              },
              {
                "album": "78bpIziExqiI9qztvNFlQu",
                "artists": [
                  "7Ln80lUS6He07XvHI8qqHH"
                ],
                "id": "5FVd6KXrgO9B3JPmC8OPst",
                "name": "Do I Wanna Know?"
              },
              {
                "album": "78bpIziExqiI9qztvNFlQu",
                "artists": [
                  "7Ln80lUS6He07XvHI8qqHH"
                ],
                "id": "2LGdO5MtFdyphi2EihANZG",
                "name": "Knee Socks"
              },
              {
                "album": "78bpIziExqiI9qztvNFlQu",
                "artists": [
                  "7Ln80lUS6He07XvHI8qqHH"
                ],
                "id": "7nzsY8vlnKdvGOEE0rjAXZ",
                "name": "Arabella"
              },
              {
                "album": "1XkGORuUX2QGOEIL4EbJKm",
                "artists": [
                  "7Ln80lUS6He07XvHI8qqHH"
                ],
                "id": "5kxVyCgEUND7E2QKG7JmoF",
                "name": "Teddy Picker"
              },
              {
                "album": "78bpIziExqiI9qztvNFlQu",
                "artists": [
                  "7Ln80lUS6He07XvHI8qqHH"
                ],
                "id": "086myS9r57YsLbJpU0TgK9",
                "name": "Why'd You Only Call Me When You're High?"
              },
              {
                "album": "78bpIziExqiI9qztvNFlQu",
                "artists": [
                  "7Ln80lUS6He07XvHI8qqHH"
                ],
                "id": "2AT8iROs4FQueDv2c8q2KE",
                "name": "R U Mine?"
              },
              {
                "album": "78bpIziExqiI9qztvNFlQu",
                "artists": [
                  "7Ln80lUS6He07XvHI8qqHH"
                ],
                "id": "6wNUBZNWFxdUGof6vkaykE",
                "name": "One For The Road"
              },
              {
                "album": "5IEoiwkThhRmSMBANhpxl2",
                "artists": [
                  "7Ln80lUS6He07XvHI8qqHH"
                ],
                "id": "6wVWJl64yoTzU27EI8ep20",
                "name": "Crying Lightning"
              },
              {
                "album": "78bpIziExqiI9qztvNFlQu",
                "artists": [
                  "7Ln80lUS6He07XvHI8qqHH"
                ],
                "id": "5XeFesFbtLpXzIVDNQP22n",
                "name": "I Wanna Be Yours"
              },
              {
                "album": "1XkGORuUX2QGOEIL4EbJKm",
                "artists": [
                  "7Ln80lUS6He07XvHI8qqHH"
                ],
                "id": "7f9I5WdyXm5q1XqnSYgQZb",
                "name": "Brianstorm"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "spotify_track",
      "name": "Behappy",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": "4zhRkgoZKC2xCPPys1gK4b",
            "artists": [
              "2FjkZT851ez950cyPjeYid"
            ],
            "id": "4hObp5bmIJ3PP3cKA9K9GY",
            "name": "Don't Worry Be Happy",
            "spotify_id": null,
            "url": "https://open.spotify.com/track/4hObp5bmIJ3PP3cKA9K9GY"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "spotify_track",
      "name": "Fireflies",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": "3vf65wfk1EEjVhy6BjENsS",
            "artists": [
              "07QEuhtrNmmZ0zEcqE9SF6"
            ],
            "id": "3DamFFqW32WihKkTVlwTYQ",
            "name": "Fireflies",
            "spotify_id": null,
            "url": "https://open.spotify.com/track/3DamFFqW32WihKkTVlwTYQ"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "spotify_track",
      "name": "Unwritten",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": "3PEzTAuPW5IjLJ58FzwQeL",
            "artists": [
              "7o95ZoZt5ZYn31e9z1Hc0a"
            ],
            "id": "3U5JVgI2x4rDyHGObzJfNf",
            "name": "Unwritten",
            "spotify_id": null,
            "url": "https://open.spotify.com/track/3U5JVgI2x4rDyHGObzJfNf"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Arctic_Monkeys",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "03SNtI2KTiSMzq5jMp8eTx",
            "name": "My Arctic Monkeys Playlist",
            "public": true,
            "snapshot_id": "AAAAAoneFlh0iUjnmMhorBOFLVD3mnnB",
            "tracks": [
              "71ytDkCnYc11VRiRCrhDHX",
              "0SzvmWfOhoxZVGrmvb56YL",
              "5TTGoX70AFrTvuEtqHK37S",
              "3DQVgcqaP3iSMbaKsd57l5",
              "2fyIS6GXMgUcSv4oejx63f",
              "2zzLRQ78kKfPTx8FJQCdC2",
              "2QUlMbvD9bL8wHqfsoqoet",
              "0NdTUS4UiNYCNn5FgVqKQY",
              "0BxE4FqsDD1Ot4YuBXwAPp",
              "2x8evxqUlF0eRabbW2JBJd",
              "5FVd6KXrgO9B3JPmC8OPst",
              "2LGdO5MtFdyphi2EihANZG",
              "7nzsY8vlnKdvGOEE0rjAXZ",
              "5kxVyCgEUND7E2QKG7JmoF",
              "086myS9r57YsLbJpU0TgK9",
              "2AT8iROs4FQueDv2c8q2KE",
              "6wNUBZNWFxdUGof6vkaykE",
              "6wVWJl64yoTzU27EI8ep20",
              "5XeFesFbtLpXzIVDNQP22n",
              "7f9I5WdyXm5q1XqnSYgQZb"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.Arctic_Monkeys"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Kanak_Terraform_playlist",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "5B2PTWihYgBwcPIDiTmIdX",
            "name": "Kanak Terraform playlist",
            "public": false,
            "snapshot_id": "AAAAAwIn+KWBcMSI9TkeWJMxpHzyUnDo",
            "tracks": [
              "3DamFFqW32WihKkTVlwTYQ",
              "3U5JVgI2x4rDyHGObzJfNf",
              "4hObp5bmIJ3PP3cKA9K9GY"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_track.Behappy",
            "data.spotify_track.Fireflies",
            "data.spotify_track.Unwritten"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
